<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>Citistagram</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="script.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/responsive.css">
    <style>


        .dm_main_body{
            width: 100vw;
            height: 100vh;
            background-color: #080615;
        }
        .left_column{
            width: 300px;
            height: 700px;
            background-color: #080615;
            float: left;

        }
        .right_column{
            width: 550px;
            height: 700px;
            background-color: #080615;
            float: left;
    }
        .dm_main_body{
            justify-content: center;
            display: flex;
        }
        .dm_name_card{
            width: 100%;
            height: 650px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #080615;
            border: 1px solid antiquewhite;
            border-radius: 7px;
        }
        .dm_page{
           width: 100%;
            height: 650px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #080615;
            border: 1px solid antiquewhite;
            border-radius: 7px;
        }
        .dm_name_card_top{
            height: 50px;
            border-bottom: 1px solid antiquewhite;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;


        }

        .dm_name_card_body{
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;

        }
        .dm_name_slot{
            width: 100%;
            height: 70px;
            background-color: #080615;
            margin: 25px 25px 0 10px;
            float: left;
            display: flex;

        }
        .dm_profile_image{
            width: 75px;
            height: 75px;
            border-radius: 70%;
        }
        .dm_profile_text{
            margin: 10px 0 0 15px;
        }
        .dm_message{
            background-color: #080615;
            text-align: center;
            padding-top: 150px;
        }


    </style>


</head>

<body>
    <nav class="navbar">
                <span></span>
                <a class="navbar-brand logo_h" href="/">
                    <img class="img_logo"
                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbE4ej%2FbtrAKikSqo1%2FnNGCSsG8KBn96rbIEaftZ1%2Fimg.png"
                         alt="로고 이미지">
                </a>


                <div class="navbar_search">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <ul class="navbar_links">
                    <li><a href="/"><i class="fa fa-home-fi"></i></a></li>
                    <li><a href=""><i class="fa fa-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-compass"></i></a></li>
                    <li><a href=""><i class="fa fa-heart"></i></a></li>
                </ul>
                <span></span>
            </nav>
    <div class="dm_main_body">

        <div class="left_column">
            <div class="dm_name_card">
                <div class="dm_name_card_top">
                    <div>
                    </div>
                    <div>
                        <p>Tasha Han</p>
                    </div>
                    <div>
                        <i class="fa fa-pencil"></i>
                    </div>


                </div>
                <div class="dm_name_card_body">
                    <div class="dm_name_slot">
                        <img class="dm_profile_image" src="../static/img/프로필1.png">
                        <div class="dm_profile_text">
                            <h6>Profile Name</h6>
                            <p>아무말 주저리주저리</p>

                        </div>


                    </div>
                    <div class="dm_name_slot">
                        <img class="dm_profile_image" src="../static/img/프로필1.png">
                        <div class="dm_profile_text">
                            <h6>Profile Name</h6>
                            <p>아무말 주저리주저리</p>

                        </div>


                    </div>
                    <div class="dm_name_slot">
                        <img class="dm_profile_image" src="../static/img/프로필1.png">
                        <div class="dm_profile_text">
                            <h6>Profile Name</h6>
                            <p>아무말 주저리주저리</p>

                        </div>


                    </div>
                    <div class="dm_name_slot">
                        <img class="dm_profile_image" src="../static/img/프로필1.png">
                        <div class="dm_profile_text">
                            <h6>Profile Name</h6>
                            <p>아무말 주저리주저리</p>

                        </div>


                    </div>
                    <div class="dm_name_slot">
                        <img class="dm_profile_image" src="../static/img/프로필1.png">
                        <div class="dm_profile_text">
                            <h6>Profile Name</h6>
                            <p>아무말 주저리주저리</p>

                        </div>


                    </div>

                </div>

            </div>
        </div>
        <div class="right_column">
            <div class="dm_page">
                <div class="dm_message">
                    <h3>내 메시지</h3>
                    <p>친구나 그룹에 비공개 사진과 메시지를 보내보세요.</p>
                    <button class="colorful_buttons">메시지 보내기</button>
                </div>

            </div>
        </div>

    </div>



<div class="footer" style="z-index:500">
    <ul class="footer-contents">
        <li><a href="">소개</a></li>
        <li>/</li>
        <li><a href="">블로그</a></li>
        <li>/</li>
        <li><a href="">채용정보</a></li>
        <li>/</li>
        <li><a href="">도움말</a></li>
        <li>/</li>
        <li><a href="">API</a></li>
        <li>/</li>
        <li><a href="">개인정보처리방침</a>
        <li>/</li>
        <li><a href="">약관</a></li>
        <li>/</li>
        <li><a href="">인기계정</a></li>
        <li>/</li>
        <li><a href="">해시태그</a></li>
    </ul>
    <div>
        <div>한국어  ©2022 Citistagram by Tasha</div>
    </div>
</div>
        <script type="text/javascript" src="../static/script.js"></script>
</body>
</html>